#Greenfoot project file
class.Alien.image=space.jpg
class.Boom.image=rock.png
class.Enemy.image=turtle2.png
class.EnemyL.image=butterfly.png
class.Hero.image=rocket.png
class.Laser.image=laserr.png
class.LaserEnemy.image=yellow-draught.png
dependency1.from=Alien
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency2.from=Alien
dependency2.to=Hero
dependency2.type=UsesDependency
dependency3.from=Alien
dependency3.to=EnemyL
dependency3.type=UsesDependency
dependency4.from=Laser
dependency4.to=Boom
dependency4.type=UsesDependency
dependency5.from=Laser
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=Hero
dependency6.to=Laser
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=6
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Alien
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=50
target2.name=Boom
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=70
target3.name=Enemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Laser
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=70
target5.name=EnemyL
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Hero
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=LaserEnemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1382
world.lastInstantiated=Alien
xPosition=0
yPosition=0
